

                     SUMMARY OF  PM7 CALCULATION, Site No: 36969

                                                       MOPAC2016 (Version: 21.051W)
                                                       Fri May 21 11:10:19 2021
                                                       No. of days remaining = 275

           Empirical Formula: C3 H6 O3  =    12 atoms

 PM7 1SCF GRADIENTS RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -99.40753 KCAL/MOL =    -415.92112 KJ/MOL
          TOTAL ENERGY            =      -1334.09571 EV
          ELECTRONIC ENERGY       =      -4409.73360 EV
          CORE-CORE REPULSION     =       3075.63789 EV
          GRADIENT NORM           =        133.62504 = 38.57423 PER ATOM
          DIPOLE                  =          2.95536 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.552003 EV
          HOMO LUMO ENERGIES (EV) =        -10.552 -0.769
          MOLECULAR WEIGHT        =         90.0786
          COSMO AREA              =        145.54 SQUARE ANGSTROMS
          COSMO VOLUME            =        129.97 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O     8    H     6     6.21744
            H     3    H     9     3.75484
            H     5    H     4     3.57508
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.133 SECONDS
          COMPUTATION TIME        =          0.031 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS RELSCF=0.0001
 Title: ASE calculation

  C    -1.04863570 +1  -0.85701741 +1  -0.32439313 +1
  C    -0.67534423 +1  -1.99856496 +1  -3.12206456 +1
  H    -1.36315379 +1  -1.87857799 +1  -0.46910558 +1
  H    -1.80049066 +1  -0.12559925 +1  -0.07529349 +1
  H     2.09396395 +1  -1.47665305 +1   0.99281809 +1
  H     2.04231401 +1  -1.11493969 +1   1.65885493 +1
  C    -0.29956218 +1   0.73698962 +1  -2.24713910 +1
  O    -0.16593271 +1  -1.73701401 +1  -4.11983190 +1
  H    -0.13396055 +1   0.98883703 +1  -3.29575111 +1
  O    -0.06159796 +1   1.42663302 +1  -1.28346837 +1
  O    -0.82606648 +1  -0.47860761 +1  -2.10573748 +1
  H    -0.04987033 +1  -0.68065098 +1   0.04541791 +1
 
