*************************************************************
*      TSCODE: Transition State Conformational Docker       *
*************************************************************
*                 Version 0.00 - Pre-release                *
*       Nicolo' Tampellini - nicolo.tampellini@yale.edu     *
*************************************************************

--> No atom pairing imposed. Computing all possible dispositions.
--> Setup performed correctly. 288 candidates will be generated.

--> Input structures, reactive indexes and reactive atoms TSCODE type:
    1. C2H4.xyz: 0->C(sp2), 1->C(sp2)
    2. HCOOOH.xyz: 4->O(Ether)

--> Calculation options used were:
    - TS_optimization : False
    - checkpoint : False
    - clash_thresh : 1.2
    - max_clashes : 3
    - max_newbonds : 2
    - mopac_level : PM7
    - nci : True
    - optimization : True
    - pruning_thresh : 0.5
    - rigid : False
    - rotation_steps : 6
    - suprafacial : False

--> Performing cyclical embed (288 candidates)
Generated 288 transition state candidates (1.27 s)

--> Checking structures for compenetrations
Discarded 168 candidates for compenetration (120 left, 0.08 s)

--> Similarity Processing
    - similarity pre-processing   (k=20) - 0.1 s - kept 112/120
    - similarity pre-processing   (k=10) - 0.19 s - kept 101/112
    - similarity pre-processing   (k=5) - 0.3 s - kept 92/101
    - similarity pre-processing   (k=2) - 0.66 s - kept 70/92
    - similarity final processing (k=1) - 0.67 s - kept 52/70
Discarded 68 candidates for similarity (52 left, 1.92 s)

--> Structure optimization (PM7 level)
