cd C:\\Users\\Nik\\Desktop\\Coding\\TSCoDe
display resetview
mol new {Resources/SN2/MeOH_CoDe_map.cube} type {cube} first 0 last -1 step 1 waitfor 1
mol representation CPK 0.500000 0.300000 20.000000 15.000000
mol color Name
mol selection all
mol material Opaque
mol addrep top
mol modcolor 1 top Volume 0
mol modstyle 1 top Isosurface 50.000000 0 0 0 1 1
mol modstyle 2 top Isosurface 50.000000 0 1 0 1 1
mol modmaterial 2 top Transparent
display resetview
mol new {Resources/SN2/MeOH_Orb_map.cube} type {cube} first 0 last -1 step 1 waitfor 1
mol representation CPK 0.500000 0.300000 20.000000 15.000000
mol color Name
mol selection all
mol material Opaque
mol addrep top
mol modcolor 1 top ColorID 7
mol modstyle 1 top Isosurface 50.000000 0 0 0 1 1
mol modstyle 2 top Isosurface 50.000000 0 1 0 1 1
mol modmaterial 2 top Transparent
