

                     SUMMARY OF  PM7 CALCULATION, Site No: 36969

                                                       MOPAC2016 (Version: 21.051W)
                                                       Wed Apr 14 18:29:45 2021
                                                       No. of days remaining = 312

           Empirical Formula: C8 H8 O3  =    19 atoms

 PM7
 TSCoDe candidate



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -42.26491 KCAL/MOL =    -176.83638 KJ/MOL
          TOTAL ENERGY            =      -1973.70780 EV
          ELECTRONIC ENERGY       =      -9720.61786 EV
          CORE-CORE REPULSION     =       7746.91006 EV
          GRADIENT NORM           =          0.99848 = 0.22907 PER ATOM
          DIPOLE                  =          5.41271 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         29
          IONIZATION POTENTIAL    =         10.098382 EV
          HOMO LUMO ENERGIES (EV) =        -10.098 -1.454
          MOLECULAR WEIGHT        =        152.1494
          COSMO AREA              =        170.14 SQUARE ANGSTROMS
          COSMO VOLUME            =        177.91 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    13    H     2     6.06812
            O    12    H     6     5.66192
            H    14    H     7     3.02907
          SCF CALCULATIONS        =         46
          WALL-CLOCK TIME         =          0.242 SECONDS
          COMPUTATION TIME        =          0.891 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7
 TSCoDe candidate

  C    -0.70357353 +1   -1.7410971 +1   -0.5185018 +1     0     0     0
  H    -1.22524032 +1   -2.2814340 +1   -1.3110135 +1     0     0     0
  H    -2.48806540 +1   -0.8065232 +1    0.2503964 +1     0     0     0
  H    -1.05180297 +1   -0.6946623 +1    1.3415338 +1     0     0     0
  C     0.69813463 +1   -1.7427898 +1   -0.5159807 +1     0     0     0
  H     1.22031674 +1   -2.2859980 +1   -1.3059947 +1     0     0     0
  H     1.04318622 +1   -0.6909240 +1    1.3422116 +1     0     0     0
  H     2.48312392 +1   -0.8137226 +1    0.2572895 +1     0     0     0
  O     0.00390478 +1    2.1457755 +1    1.4931910 +1     0     0     0
  C    -1.14243179 +1    1.7217127 +1    0.8021022 +1     0     0     0
  C     1.14939863 +1    1.7320294 +1    0.7941060 +1     0     0     0
  O    -2.22162916 +1    1.9988978 +1    1.2231535 +1     0     0     0
  O     2.22827875 +1    2.0286175 +1    1.2027050 +1     0     0     0
  H    -1.33419433 +1    0.8527098 +1   -1.2536650 +1     0     0     0
  H     1.33990631 +1    0.8495537 +1   -1.2551736 +1     0     0     0
  C    -0.69424426 +1    0.9498513 +1   -0.3909596 +1     0     0     0
  C     2.14853334 +0   86.5611712 +1   58.8236883 +1    16    12     7
  C     0.70005937 +1    0.9505790 +1   -0.3923866 +1     0     0     0
  C     2.14853334 +0  112.0515122 +1   12.4615476 +1    18    10     7
 
