

                     SUMMARY OF  PM7 CALCULATION, Site No: 36969

                                                       MOPAC2016 (Version: 21.051W)
                                                       Sun Apr 25 11:29:25 2021
                                                       No. of days remaining = 301

           Empirical Formula: C6 H12  =    18 atoms

 PM7 GEO-OK
 temp



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -22.32616 KCAL/MOL =     -93.41267 KJ/MOL
          TOTAL ENERGY            =       -899.48246 EV
          ELECTRONIC ENERGY       =      -4279.78407 EV
          CORE-CORE REPULSION     =       3380.30160 EV
          GRADIENT NORM           =          0.90917 = 0.21429 PER ATOM
          DIPOLE                  =          0.00122 DEBYE    POINT GROUP:       D3d 
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.861564 EV
          HOMO LUMO ENERGIES (EV) =        -10.862  3.981
          MOLECULAR WEIGHT        =         84.1608
          COSMO AREA              =        136.93 SQUARE ANGSTROMS
          COSMO VOLUME            =        132.08 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     3     5.05651
            H    11    H     6     4.41944
            H     4    H     5     2.87131
          SCF CALCULATIONS        =        139
          WALL-CLOCK TIME         =          0.488 SECONDS
          COMPUTATION TIME        =          1.891 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 GEO-OK
 temp

  H     1.13358518 +1    2.8707910 +1   -0.0879140 +1     0     0     0
  H     1.09494532 +1    1.9147694 +1    1.4088933 +1     0     0     0
  H    -1.19610106 +1    2.0058750 +1    0.5370136 +1     0     0     0
  H    -0.66355159 +1    1.5367153 +1   -1.0915205 +1     0     0     0
  H    -0.76401949 +1   -0.2404368 +1    1.4219780 +1     0     0     0
  H    -1.71013364 +1   -0.4316947 +1   -0.0697298 +1     0     0     0
  H     0.26279445 +1   -1.1449986 +1   -1.3373928 +1     0     0     0
  H     0.22582347 +1   -2.0968214 +1    0.1626764 +1     0     0     0
  H     2.55511920 +1   -1.2315513 +1   -0.4708153 +1     0     0     0
  H     2.02555778 +1   -0.7643502 +1    1.1595299 +1     0     0     0
  H     3.06915388 +1    1.2054194 +1    0.1368874 +1     0     0     0
  H     2.11950827 +1    1.0147370 +1   -1.3528715 +1     0     0     0
  C     0.37684417 +1   -1.0871703 +1   -0.2438613 +1     0     0     0
  C     3.06003955 +0   37.8068331 +1  134.7824133 +1    13    11     8
  C     2.08963824 +1    0.9025333 +1   -0.2580082 +1     0     0     0
  C     3.06003955 +0   65.8824189 +1    0.0788019 +1    15     2     7
  C     1.83868752 +1   -0.6110654 +1    0.0853425 +1     0     0     0
  C     3.06003955 +0   65.8525626 +1  -59.0697804 +1    17    12     8
 
