

                     SUMMARY OF  PM7 CALCULATION, Site No: 36969

                                                       MOPAC2016 (Version: 21.051W)
                                                       Thu Mar 25 14:24:11 2021
                                                       No. of days remaining = 332

           Empirical Formula: C3 H12 O3  =    18 atoms

 PM7 1SCF GRADIENTS RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -40.89918 KCAL/MOL =    -171.12218 KJ/MOL
          TOTAL ENERGY            =      -1411.50679 EV
          ELECTRONIC ENERGY       =      -5614.38406 EV
          CORE-CORE REPULSION     =       4202.87727 EV
          GRADIENT NORM           =        449.96749 = 106.05836 PER ATOM
          DIPOLE                  =          3.13308 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         10.235173 EV
          HOMO LUMO ENERGIES (EV) =        -10.235  2.393
          MOLECULAR WEIGHT        =         96.1260
          COSMO AREA              =        152.78 SQUARE ANGSTROMS
          COSMO VOLUME            =        142.93 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H     4     6.65501
            H     9    H     6     3.96282
            H    11    H     3     3.14579
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.297 SECONDS
          COMPUTATION TIME        =          0.078 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS RELSCF=0.0001
 Title: ASE calculation

  C    -2.30314003 +1  -0.49206893 +1   0.79982258 +1
  O    -1.72874300 +1   1.68071222 +1   0.05505570 +1
  H    -3.01791660 +1  -0.75428841 +1   0.03290326 +1
  H    -2.80009237 +1  -0.03462459 +1   1.64943354 +1
  H    -1.77403149 +1  -1.38032490 +1   1.11813991 +1
  H    -2.63023479 +1   1.76807295 +1  -0.30666768 +1
  C    -0.02899833 +1   0.53976139 +1   1.06617847 +1
  O    -1.33677259 +1   0.56610560 +1   0.25379293 +1
  H     0.68037357 +1  -0.17443657 +1   0.68489747 +1
  H    -0.27533343 +1   0.31462741 +1   2.09572736 +1
  H     0.37475420 +1   1.54768671 +1   1.00733974 +1
  H    -1.00597786 +1   0.08102033 +1  -0.67274843 +1
  C     0.56013292 +1   2.40628415 +1  -2.25885690 +1
  O     1.89600251 +1   2.04644042 +1  -1.95852286 +1
  H     0.63265897 +1   2.94916150 +1  -3.20879787 +1
  H     0.15092711 +1   3.05683878 +1  -1.47678664 +1
  H    -0.05493921 +1   1.50862482 +1  -2.38138135 +1
  H     1.91879894 +1   1.59151252 +1  -1.09293935 +1
 
