

                     SUMMARY OF  PM7 CALCULATION, Site No: 36969

                                                       MOPAC2016 (Version: 21.051W)
                                                       Wed Apr 14 18:29:11 2021
                                                       No. of days remaining = 312

           Empirical Formula: C8 H8 O3  =    19 atoms

 PM7
 TSCoDe candidate



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -42.27306 KCAL/MOL =    -176.87049 KJ/MOL
          TOTAL ENERGY            =      -1973.70808 EV
          ELECTRONIC ENERGY       =      -9719.61107 EV
          CORE-CORE REPULSION     =       7745.90298 EV
          GRADIENT NORM           =          0.86872 = 0.19930 PER ATOM
          DIPOLE                  =          5.42156 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         29
          IONIZATION POTENTIAL    =         10.095733 EV
          HOMO LUMO ENERGIES (EV) =        -10.096 -1.455
          MOLECULAR WEIGHT        =        152.1494
          COSMO AREA              =        170.19 SQUARE ANGSTROMS
          COSMO VOLUME            =        177.99 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    13    H     2     6.05890
            O    12    H     6     5.66681
            H    14    H     4     3.02356
          SCF CALCULATIONS        =         47
          WALL-CLOCK TIME         =          0.266 SECONDS
          COMPUTATION TIME        =          1.016 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7
 TSCoDe candidate

  C    -0.70155077 +1   -1.7386720 +1   -0.5204346 +1     0     0     0
  H    -1.22276892 +1   -2.2777786 +1   -1.3142770 +1     0     0     0
  H    -2.48835175 +1   -0.8067674 +1    0.2463690 +1     0     0     0
  H    -1.05629049 +1   -0.6965951 +1    1.3418521 +1     0     0     0
  C     0.69988144 +1   -1.7395537 +1   -0.5213953 +1     0     0     0
  H     1.21868805 +1   -2.2791480 +1   -1.3163106 +1     0     0     0
  H     1.05964369 +1   -0.6998802 +1    1.3411950 +1     0     0     0
  H     2.48927713 +1   -0.8112759 +1    0.2433320 +1     0     0     0
  O    -0.00158429 +1    2.1421686 +1    1.4993777 +1     0     0     0
  C    -1.14610632 +1    1.7258842 +1    0.8009472 +1     0     0     0
  C     1.14576197 +1    1.7247830 +1    0.8052882 +1     0     0     0
  O    -2.22622904 +1    2.0113288 +1    1.2144518 +1     0     0     0
  O     2.22377716 +1    2.0105169 +1    1.2238614 +1     0     0     0
  H    -1.33093259 +1    0.8524857 +1   -1.2551099 +1     0     0     0
  H     1.33796997 +1    0.8528034 +1   -1.2500751 +1     0     0     0
  C    -0.69536993 +1    0.9514528 +1   -0.3893646 +1     0     0     0
  C     2.14853334 +0  105.6807683 +1  -75.2438967 +1    16     9    10
  C     0.69931252 +1    0.9508235 +1   -0.3866924 +1     0     0     0
  C     2.14853334 +0   60.7248292 +1   79.0647384 +1    18     4    13
 
