

                     SUMMARY OF  PM7 CALCULATION, Site No: 36969

                                                       MOPAC2016 (Version: 21.051W)
                                                       Tue Apr  6 16:02:57 2021
                                                       No. of days remaining = 320

           Empirical Formula: C8 H8 O3  =    19 atoms

 PM7 1SCF GRADIENTS RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -37.72352 KCAL/MOL =    -157.83521 KJ/MOL
          TOTAL ENERGY            =      -1973.50024 EV
          ELECTRONIC ENERGY       =      -9452.53296 EV
          CORE-CORE REPULSION     =       7479.03273 EV
          GRADIENT NORM           =         95.87423 = 21.99506 PER ATOM
          DIPOLE                  =          3.03127 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         29
          IONIZATION POTENTIAL    =          9.419264 EV
          HOMO LUMO ENERGIES (EV) =         -9.419  0.086
          MOLECULAR WEIGHT        =        152.1494
          COSMO AREA              =        175.97 SQUARE ANGSTROMS
          COSMO VOLUME            =        185.77 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    17    H     2     6.09436
            H    18    H    10     5.46682
            O    15    H    19     3.62430
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.027 SECONDS
          COMPUTATION TIME        =          0.062 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS RELSCF=0.0001
 Title: ASE calculation

  C    -0.43302193 +1  -1.39987414 +1  -0.58967001 +1
  H    -0.88467605 +1  -2.30596986 +1  -0.99732260 +1
  C    -1.36967266 +1  -0.55653571 +1   0.20221759 +1
  H    -2.23029127 +1  -1.15116304 +1   0.56488490 +1
  H    -0.87880840 +1  -0.13837785 +1   1.10353996 +1
  C     0.86033457 +1  -1.14475529 +1  -0.81548654 +1
  H     1.45350880 +1  -1.86209402 +1  -1.39160526 +1
  C     1.62658571 +1   0.06217195 +1  -0.39442559 +1
  H     1.23557391 +1   0.97374473 +1  -0.88676570 +1
  H     2.69450721 +1  -0.01654236 +1  -0.67831757 +1
  O    -0.82764247 +1   2.95524805 +1  -0.33850367 +1
  C    -1.22789784 +1   1.90620389 +1  -0.70046240 +1
  C     1.38210192 +1   1.42295527 +1   1.70427345 +1
  C    -1.93397787 +1   0.63586987 +1  -0.67961798 +1
  O    -1.05722374 +1   1.08512498 +1  -1.77970023 +1
  C     1.59315604 +1   0.24193693 +1   1.18179535 +1
  O     1.18817448 +1   2.46561222 +1   2.17702283 +1
  H    -2.98068018 +1   0.53475760 +1  -0.95797080 +1
  H     1.79429398 +1  -0.65572046 +1   1.73498761 +1
 
