

                     SUMMARY OF  PM7 CALCULATION, Site No: 36969

                                                       MOPAC2016 (Version: 21.051W)
                                                       Mon Mar 29 22:22:25 2021
                                                       No. of days remaining = 328

           Empirical Formula: C3 H12 O3  =    18 atoms

 PM7 1SCF GRADIENTS RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -121.58571 KCAL/MOL =    -508.71462 KJ/MOL
          TOTAL ENERGY            =      -1414.88330 EV
          ELECTRONIC ENERGY       =      -4993.18728 EV
          CORE-CORE REPULSION     =       3578.30398 EV
          GRADIENT NORM           =        215.42528 = 50.77623 PER ATOM
          DIPOLE                  =          4.96717 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         10.630024 EV
          HOMO LUMO ENERGIES (EV) =        -10.630  0.865
          MOLECULAR WEIGHT        =         96.1260
          COSMO AREA              =        171.89 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.58 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     5     8.18249
            H    17    H    11     4.62915
            O    14    H     4     3.47794
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.031 SECONDS
          COMPUTATION TIME        =          0.062 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS RELSCF=0.0001
 Title: ASE calculation

  C     1.62869299 +1   2.25421696 +1  -1.45553200 +1
  O     1.50027025 +1   0.89439085 +1  -1.09103197 +1
  H     1.54254758 +1   2.93865453 +1  -0.61016703 +1
  H     0.83733997 +1   2.44410108 +1  -2.19285679 +1
  H     2.61358485 +1   2.34935285 +1  -1.92668436 +1
  H     1.39071773 +1   0.79784170 +1  -0.05349626 +1
  C    -2.94140108 +1  -0.56655320 +1  -0.35744759 +1
  O    -4.23282987 +1  -1.13859263 +1  -0.43759937 +1
  H    -2.75182962 +1  -0.19907442 +1   0.65652897 +1
  H    -2.81582904 +1   0.22853694 +1  -1.09788600 +1
  H    -2.27376594 +1  -1.40778039 +1  -0.58795548 +1
  H    -4.91699359 +1  -0.44566903 +1  -0.36739623 +1
  C     0.22167036 +1   2.11216569 +1   1.92768537 +1
  O     0.83899347 +1   0.85622490 +1   1.73714476 +1
  H    -0.50143894 +1   1.93027356 +1   2.73443478 +1
  H    -0.29421194 +1   2.47380888 +1   1.03458670 +1
  H     0.98096427 +1   2.82848279 +1   2.25819720 +1
  H     1.21880437 +1   0.78308622 +1   0.76402693 +1
 
