

                     SUMMARY OF  PM7 CALCULATION, Site No: 36969

                                                       MOPAC2016 (Version: 21.051W)
                                                       Thu Apr 22 17:41:00 2021
                                                       No. of days remaining = 304

           Empirical Formula: C3 H12 O3  =    18 atoms

 PM7 GEO-OK
 temp



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -150.42390 KCAL/MOL =    -629.37358 KJ/MOL
          TOTAL ENERGY            =      -1415.79120 EV
          ELECTRONIC ENERGY       =      -5532.72792 EV
          CORE-CORE REPULSION     =       4116.93672 EV
          GRADIENT NORM           =          0.94014 = 0.22159 PER ATOM
          DIPOLE                  =          1.86435 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.996178 EV
          HOMO LUMO ENERGIES (EV) =         -9.996  1.781
          MOLECULAR WEIGHT        =         96.1260
          COSMO AREA              =        155.49 SQUARE ANGSTROMS
          COSMO VOLUME            =        143.21 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    H     3     6.37844
            H    11    H     6     5.47688
            H     2    H     7     2.69800
          SCF CALCULATIONS        =        110
          WALL-CLOCK TIME         =          0.414 SECONDS
          COMPUTATION TIME        =          1.531 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 GEO-OK
 temp

  C     2.14287763 +1   -1.0023724 +1   -1.5283843 +1     0     0     0
  H     2.00295205 +1   -0.0839369 +1   -2.1062442 +1     0     0     0
  H     1.71904898 +1   -1.8647977 +1   -2.0592173 +1     0     0     0
  H     3.20535628 +1   -1.1724052 +1   -1.3195289 +1     0     0     0
  C     1.65448803 +1    1.4436559 +1    2.2739188 +1     0     0     0
  H     2.60810454 +1    0.9905452 +1    2.5683051 +1     0     0     0
  H     0.80651349 +1    0.8663538 +1    2.6573494 +1     0     0     0
  H     1.60033704 +1    2.4889051 +1    2.6007868 +1     0     0     0
  C    -1.01652631 +1    1.1405749 +1   -1.5303871 +1     0     0     0
  H    -0.15898091 +1    1.4195806 +1   -2.1498354 +1     0     0     0
  H    -1.63689634 +1    2.0229217 +1   -1.3248336 +1     0     0     0
  H    -1.62048629 +1    0.3721916 +1   -2.0274128 +1     0     0     0
  H     1.77345988 +1   -0.0238136 +1    0.2695355 +1     0     0     0
  O     1.13880163 +0   40.0116785 +1   68.6844631 +1    13     1    12
  H     0.82000575 +1    1.4887988 +1    0.4898215 +1     0     0     0
  O     0.92717518 +0   27.0007408 +1  -61.2442583 +1    15     6     1
  O    -0.60140292 +1    0.6830764 +1   -0.2795791 +1     0     0     0
  H     1.20435707 +0   70.8140036 +1   82.5855891 +1    17     6    10
 
