*************************************************************
*      TSCODE: Transition State Conformational Docker       *
*************************************************************
*                 Version 0.00 - Pre-release                *
*       Nicolo' Tampellini - nicolo.tampellini@yale.edu     *
*************************************************************

--> No atom pairing imposed. Computing all possible dispositions.
--> Setup performed correctly. 24 candidates will be generated.

--> Input structures, reactive indexes and reactive atoms TSCODE type:
    1. dienamine.xyz: 6->C(sp2)
    2. ketone_ensemble.xyz: 2->C(sp2)

--> Calculation options used were:
    - TS_optimization : True
    - checkpoint : False
    - clash_thresh : 1.2
    - max_clashes : 3
    - max_newbonds : 2
    - mopac_level : PM7
    - optimization : True
    - pruning_thresh : 0.5
    - rotation_steps : 6
    - suprafacial : False

--> Initializing string embed (24 candidates)
Generated 24 transition state candidates (0.04 s)

--> Checking structures for compenetrations
Discarded 7 candidates for compenetration (17 left, 0.02 s)

--> Similarity Processing
    - similarity pre-processing   (k=2) - 0.01 s - kept 13/17
    - similarity final processing (k=1) - 0.01 s - kept 10/13
Discarded 7 candidates for similarity (10 left, 0.02 s)

--> Structure optimization (PM7 level)
    - Mopac PM7 optimization: Structure 1 CONVERGED - took 6.1 s
    - Mopac PM7 optimization: Structure 2 CONVERGED - took 9.22 s
    - Mopac PM7 optimization: Structure 3 CONVERGED - took 4.41 s
    - Mopac PM7 optimization: Structure 4 CONVERGED - took 6.02 s
    - Mopac PM7 optimization: Structure 5 CONVERGED - took 4.5 s
    - Mopac PM7 optimization: Structure 6 CONVERGED - took 6.13 s
    - Mopac PM7 optimization: Structure 7 CONVERGED - took 5.08 s
    - Mopac PM7 optimization: Structure 8 CONVERGED - took 4.54 s
    - Mopac PM7 optimization: Structure 9 CONVERGED - took 8.24 s
    - Mopac PM7 optimization: Structure 10 CONVERGED - took 5.43 s
Mopac PM7 optimization took 59.68 s (5.97 s per structure)
Discarded 1 candidates for similarity (9 left, 0.01 s)

--> Output: Wrote 9 rough TS structures to TSCoDe_TSs_guesses.xyz file - Total time 59.77 s
--> IRC optimization (PM7 level)
    - Mopac PM7 NEB optimization: Structure 1 - took 34.0 s
    - Mopac PM7 NEB optimization: Structure 2 - took 44.61 s
    - Mopac PM7 NEB optimization: Structure 3 - took 33.37 s
