

                     SUMMARY OF  PM7 CALCULATION, Site No: 36969

                                                       MOPAC2016 (Version: 21.051W)
                                                       Thu May 20 15:18:25 2021
                                                       No. of days remaining = 276

           Empirical Formula: C7 H4 N2 O6  =    19 atoms

 PM7
 temp



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -68.47726 KCAL/MOL =    -286.50885 KJ/MOL
          TOTAL ENERGY            =      -3052.09137 EV
          ELECTRONIC ENERGY       =     -15224.03182 EV
          CORE-CORE REPULSION     =      12171.94045 EV
          GRADIENT NORM           =          0.91813 = 0.21063 PER ATOM
          DIPOLE                  =          3.39105 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         39
          IONIZATION POTENTIAL    =         11.706796 EV
          HOMO LUMO ENERGIES (EV) =        -11.707 -2.357
          MOLECULAR WEIGHT        =        212.1184
          COSMO AREA              =        205.93 SQUARE ANGSTROMS
          COSMO VOLUME            =        208.17 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    O     1     7.90930
            O    15    O     3     6.20477
            O     4    O    10     0.02353
          SCF CALCULATIONS        =         36
          WALL-CLOCK TIME         =          0.336 SECONDS
          COMPUTATION TIME        =          1.250 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7
 temp

  O    -2.46523880 +1   2.86591355 +1  -0.47329670 +1
  N    -1.25948284 +1   2.73623849 +1  -0.36322608 +1
  O    -0.46143350 +1   3.65608540 +1  -0.36607402 +1
  O     3.43934206 +1   0.59416962 +1   0.20481666 +1
  C     0.64736944 +1   1.19784946 +1  -0.08819727 +1
  C    -0.73197706 +1   1.38193058 +1  -0.21892380 +1
  C     2.60377022 +1  -0.26972058 +1   0.18703776 +1
  C     1.14413393 +1  -0.09994965 +1   0.04892295 +1
  C    -1.61691834 +1   0.30182781 +1  -0.21414491 +1
  O     2.93399626 +1  -1.57979774 +1   0.29853109 +1
  C     0.28650781 +1  -1.20051692 +1   0.05609834 +1
  C    -1.08899260 +1  -0.98379685 +1  -0.07556972 +1
  N    -1.99704193 +1  -2.12738031 +1  -0.06893669 +1
  O    -3.18874919 +1  -1.90457920 +1  -0.18436877 +1
  O    -1.51076376 +1  -3.23734995 +1   0.05213981 +1
  H     1.33477326 +1   2.06217467 +1  -0.09349449 +1
  H    -2.70537357 +1   0.45938469 +1  -0.31799162 +1
  H     3.91039192 +1  -1.73362178 +1   0.39422685 +1
  H     0.68624304 +1  -2.22319193 +1   0.16391139 +1
 
