

                     SUMMARY OF  PM7 CALCULATION, Site No: 36969

                                                       MOPAC2016 (Version: 21.051W)
                                                       Mon May 24 18:09:53 2021
                                                       No. of days remaining = 272

           Empirical Formula: C4 H6  =    10 atoms

 PM7 1SCF GRADIENTS RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         73.88932 KCAL/MOL =     309.15291 KJ/MOL
          TOTAL ENERGY            =       -569.16499 EV
          ELECTRONIC ENERGY       =      -1922.85363 EV
          CORE-CORE REPULSION     =       1353.68864 EV
          GRADIENT NORM           =        240.35583 = 76.00719 PER ATOM
          DIPOLE                  =          0.67431 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         11
          IONIZATION POTENTIAL    =          9.148723 EV
          HOMO LUMO ENERGIES (EV) =         -9.149 -0.061
          MOLECULAR WEIGHT        =         54.0914
          COSMO AREA              =        103.52 SQUARE ANGSTROMS
          COSMO VOLUME            =         88.34 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     4     4.89176
            H     9    H     2     3.08416
            H     4    C     6     0.38588
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.016 SECONDS
          COMPUTATION TIME        =          0.016 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS RELSCF=0.0001
 Title: ASE calculation

  C     0.64092446 +1   1.20209440 +1  -0.06383258 +1
  H     1.13429822 +1   2.14005789 +1  -0.01539223 +1
  C    -0.67494873 +1   1.04467353 +1   0.25767080 +1
  H    -1.27030997 +1   2.09144222 +1   0.27765524 +1
  H    -1.39184931 +1   0.35873992 +1  -0.13175455 +1
  C     1.36003142 +1  -0.04972214 +1  -0.06395587 +1
  H     2.41913561 +1  -0.09605666 +1  -0.01543398 +1
  C     0.56277796 +1  -1.10816581 +1   0.25781039 +1
  H    -0.39100624 +1  -1.38656090 +1  -0.12877834 +1
  H     1.17152631 +1  -2.14727855 +1   0.27766209 +1
 
