*************************************************************
*      TSCODE: Transition State Conformational Docker       *
*************************************************************
*                 Version 0.00 - Pre-release                *
*       Nicolo' Tampellini - nicolo.tampellini@yale.edu     *
*************************************************************

--> Atom pairings imposed are 3: [[0, 43], [5, 36], [33, 60]] (Cumulative index numbering)

--> Custom distance read: modified orbital of 1. maleimide.xyz atom 0 to 1.067 A.
--> Custom distance read: modified orbital of 3. dienamine.xyz atom 6 to 1.067 A.

--> Custom distance read: modified orbital of 1. maleimide.xyz atom 5 to 0.774 A.
--> Custom distance read: modified orbital of 2. HCOOH.xyz atom 4 to 0.774 A.

--> Custom distance read: modified orbital of 2. HCOOH.xyz atom 1 to 0.951 A.
--> Custom distance read: modified orbital of 3. dienamine.xyz atom 23 to 0.951 A.

--> Setup performed correctly. 1728 candidates will be generated.

