*************************************************************
*      TSCODE: Transition State Conformational Docker       *
*************************************************************
*                 Version 0.00 - Pre-release                *
*       Nicolo' Tampellini - nicolo.tampellini@yale.edu     *
*************************************************************

--> Atom pairings imposed are 3: [[0, 43], [5, 36], [33, 60]] (Cumulative index numbering)

--> Custom distance read: modified orbital of 1. maleimide.xyz atom 0 to 1.067 A.
--> Custom distance read: modified orbital of 3. dienamine.xyz atom 6 to 1.067 A.

--> Custom distance read: modified orbital of 1. maleimide.xyz atom 5 to 0.774 A.
--> Custom distance read: modified orbital of 2. HCOOH.xyz atom 4 to 0.774 A.

--> Custom distance read: modified orbital of 2. HCOOH.xyz atom 1 to 0.951 A.
--> Custom distance read: modified orbital of 3. dienamine.xyz atom 23 to 0.951 A.

--> Setup performed correctly. 1728 candidates will be generated.

--> Input structures, reactive indexes and reactive atoms TSCODE type:
    1. maleimide.xyz: 0->C(sp2), 5->O(Ketone)
    2. HCOOH.xyz: 4->H(Single Bond), 1->O(Ketone)
    3. dienamine.xyz: 6->C(sp2), 23->H(Single Bond)

--> Calculation options used were:
    - TS_optimization : True
    - checkpoint : False
    - clash_thresh : 1.2
    - max_clashes : 3
    - max_newbonds : 2
    - mopac_level : PM7
    - optimization : True
    - pruning_thresh : 0.5
    - rigid : False
    - rotation_steps : 6
    - suprafacial : False

--> Performing cyclical embed (1728 candidates)
Generated 2744 transition state candidates (19.26 s)

--> Checking structures for compenetrations
Discarded 2040 candidates for compenetration (704 left, 5.07 s)

--> Similarity Processing
    - similarity pre-processing   (k=100) - 0.33 s - kept 577/704
    - similarity pre-processing   (k=50) - 0.42 s - kept 420/577
    - similarity pre-processing   (k=20) - 0.53 s - kept 246/420
    - similarity pre-processing   (k=10) - 0.34 s - kept 137/246
    - similarity pre-processing   (k=5) - 0.23 s - kept 77/137
    - similarity pre-processing   (k=2) - 0.13 s - kept 32/77
    - similarity final processing (k=1) - 0.05 s - kept 20/32
Discarded 684 candidates for similarity (20 left, 2.06 s)

--> Structure optimization (PM7 level)
    - Mopac PM7 optimization: Structure 1 CONVERGED - took 15.15 s
    - Mopac PM7 optimization: Structure 2 CONVERGED - took 12.36 s
    - Mopac PM7 optimization: Structure 3 CONVERGED - took 20.47 s
    - Mopac PM7 optimization: Structure 4 CONVERGED - took 20.75 s
    - Mopac PM7 optimization: Structure 5 CONVERGED - took 20.18 s
    - Mopac PM7 optimization: Structure 6 CONVERGED - took 13.16 s
    - Mopac PM7 optimization: Structure 7 CONVERGED - took 20.74 s
    - Mopac PM7 optimization: Structure 8 CONVERGED - took 23.39 s
    - Mopac PM7 optimization: Structure 9 CONVERGED - took 4.47 s
    - Mopac PM7 optimization: Structure 10 CONVERGED - took 37.08 s
    - Mopac PM7 optimization: Structure 11 CONVERGED - took 22.29 s
    - Mopac PM7 optimization: Structure 12 CONVERGED - took 18.27 s
    - Mopac PM7 optimization: Structure 13 CONVERGED - took 26.54 s
    - Mopac PM7 optimization: Structure 14 CONVERGED - took 17.0 s
    - Mopac PM7 optimization: Structure 15 CONVERGED - took 41.92 s
    - Mopac PM7 optimization: Structure 16 CONVERGED - took 26.25 s
    - Mopac PM7 optimization: Structure 17 CONVERGED - took 22.84 s
    - Mopac PM7 optimization: Structure 18 CONVERGED - took 23.13 s
    - Mopac PM7 optimization: Structure 19 CONVERGED - took 6.86 s
    - Mopac PM7 optimization: Structure 20 CONVERGED - took 19.75 s
Mopac PM7 optimization took 412.62 s (20.63 s per structure)
Discarded 10 candidates for similarity (10 left, 0.01 s)

--> Output: Wrote 10 rough TS structures to TSCoDe_TSs_guesses.xyz file - Total time 439.05 s
--> IRC optimization (PM7 level)
