*************************************************************
*      TSCODE: Transition State Conformational Docker       *
*************************************************************
*                 Version 0.00 - Pre-release                *
*       Nicolo' Tampellini - nicolo.tampellini@yale.edu     *
*************************************************************

--> Atom pairings imposed are 3: [[0, 43], [5, 36], [33, 60]] (Cumulative index numbering)

--> Custom distance read: modified orbital of 1. maleimide.xyz atom 0 to 1.067 A.
--> Custom distance read: modified orbital of 3. dienamine.xyz atom 6 to 1.067 A.

--> Custom distance read: modified orbital of 1. maleimide.xyz atom 5 to 0.774 A.
--> Custom distance read: modified orbital of 2. HCOOH.xyz atom 4 to 0.774 A.

--> Custom distance read: modified orbital of 2. HCOOH.xyz atom 1 to 0.951 A.
--> Custom distance read: modified orbital of 3. dienamine.xyz atom 23 to 0.951 A.

--> Setup performed correctly. 3456 candidates will be generated.

--> Input structures, reactive indexes and reactive atoms TSCODE type:
    1. maleimide.xyz: 0->C(sp2), 5->O(Ketone)
    2. HCOOH.xyz: 4->H(Single Bond), 1->O(Ketone)
    3. dienamine.xyz: 6->C(sp2), 23->H(Single Bond)

--> Calculation options used were:
    - TS_optimization : False
    - checkpoint : False
    - clash_thresh : 1.2
    - max_clashes : 3
    - max_newbonds : 2
    - mopac_level : PM7
    - optimization : False
    - pruning_thresh : 0.5
    - rotation_steps : 6
    - suprafacial : False

--> Initializing cyclical embed (3456 candidates)
Generated 3456 transition state candidates (12.64 s)

--> Output: Wrote 3456 rough TS structures to TSCoDe_TSs_guesses.xyz file - Total time 13.38 s
--> Output: Wrote VMD TSCoDe_TSs_guesses.vmd file

--> TSCoDe normal termination: total time 13.385 seconds 
