*************************************************************
*      TSCODE: Transition State Conformational Docker       *
*************************************************************
*                 Version 0.00 - Pre-release                *
*       Nicolo' Tampellini - nicolo.tampellini@yale.edu     *
*************************************************************

--> Atom pairings imposed are 2: [[1, 32], [0, 33]] (Cumulative index numbering)

--> Setup performed correctly. 144 candidates will be generated.

--> Input structures, reactive indexes and reactive atoms TSCODE type:
    1. maleimide.xyz: 0->C(sp2), 1->C(sp2)
    2. maleimide.xyz: 0->C(sp2), 1->C(sp2)

--> Calculation options used were:
    - TS_optimization : False
    - checkpoint : False
    - clash_thresh : 1.2
    - max_clashes : 3
    - max_newbonds : 2
    - mopac_level : PM7
    - optimization : True
    - pruning_thresh : 0.5
    - rotation_steps : 6
    - suprafacial : True

--> Initializing cyclical embed (144 candidates)
Generated 144 transition state candidates (0.4 s)

--> Checking structures for compenetrations
Discarded 88 candidates for compenetration (56 left, 0.23 s)

--> Similarity Processing
    - similarity pre-processing   (k=10) - 0.03 s - kept 47/56
    - similarity pre-processing   (k=5) - 0.03 s - kept 34/47
    - similarity pre-processing   (k=2) - 0.04 s - kept 24/34
    - similarity final processing (k=1) - 0.04 s - kept 14/24
Discarded 42 candidates for similarity (14 left, 0.14 s)

--> Structure optimization (PM7 level)
    - Mopac PM7 optimization: Structure 1 CONVERGED - took 40.28 s
    - Mopac PM7 optimization: Structure 2 CONVERGED - took 5.33 s
    - Mopac PM7 optimization: Structure 3 CONVERGED - took 17.28 s
    - Mopac PM7 optimization: Structure 4 CONVERGED - took 22.94 s
    - Mopac PM7 optimization: Structure 5 CONVERGED - took 15.58 s
    - Mopac PM7 optimization: Structure 6 CONVERGED - took 23.32 s
    - Mopac PM7 optimization: Structure 7 SCRAMBLED - took 32.05 s
    - Mopac PM7 optimization: Structure 8 SCRAMBLED - took 28.92 s
    - Mopac PM7 optimization: Structure 9 CONVERGED - took 17.79 s
    - Mopac PM7 optimization: Structure 10 CONVERGED - took 17.23 s
    - Mopac PM7 optimization: Structure 11 CONVERGED - took 30.53 s
    - Mopac PM7 optimization: Structure 12 CONVERGED - took 22.38 s
    - Mopac PM7 optimization: Structure 13 CONVERGED - took 9.53 s
    - Mopac PM7 optimization: Structure 14 CONVERGED - took 6.73 s
Mopac PM7 optimization took 289.89 s (20.71 s per structure)
Discarded 2 candidates because optimizations failed or scrambled some atoms (12 left)
Discarded 6 candidates for similarity (6 left, 0.01 s)

--> Output: Wrote 6 rough TS structures to TSCoDe_TSs_guesses.xyz file - Total time 290.68 s
--> Output: Wrote VMD TSCoDe_TSs_guesses.vmd file

--> TSCoDe normal termination: total time 4 minutes 50.688 seconds 
